secret = "ki:s:[[@=Ag?QI`W2jMwkY:eqvrJ]JqoJyi2axj3ZvOv^/8sj3lvciJSv?6YY4[N"
basePath = "/"
pidfile.path=/dev/null
rest.history.size = 50
data.path = "./cerebro.db"
es = {
  gzip = true
}
hosts = [
  {
    host = ${?CLUSTER_URL}
    name = ${?CLUSTER_NAME}
  }
]
